<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Тесттер</title>

<style>
  body {
    background-color: #f8f9fa;
  }
    .jumbotron {
   background: url('https://images.unsplash.com/photo-1501618669935-18b6ecb13d6d?q=80&w=1449&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
   background-size: cover;
   color: #fff;
   padding: 100px 0;
   text-align: center;
 }
    /* Стили для контейнеров */
    .container {
max-width: 700px; /* Устанавливаем максимальную ширину контейнера */
margin: 0 auto; /* Центрируем контейнер по горизонтали */
}

    .services {
 background-color: #f8f9fa; /* Цвет фона */
 padding: 50px 0; /* Внутренние отступы */
 }

 /* Стили для элемента услуги */
 .service-item {
 background-color: #fff; /* Цвет фона элемента */
 border-radius: 12px; /* Радиус скругления углов */
 padding: 30px; /* Внутренние отступы */
 margin-bottom: 30px; /* Отступ снизу */
 box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Тень */
 }

 /* Стили для иконки */
 .service-item i {
 font-size: 36px; /* Размер шрифта */
 color: #32cc8c; /* Цвет иконки */
 }

 /* Стили для заголовка */
 .service-item h4 {
 font-size: 24px; /* Размер шрифта */
 color: #343a40; /* Цвет текста */
 margin-top: 20px; /* Отступ сверху */
 }

 /* Стили для описания */
 .service-item p {
 font-size: 18px; /* Размер шрифта */
 color: #6c757d; /* Цвет текста */
 margin-top: 20px; /* Отступ сверху */
 }
 h1 {
         font-family: Montserrat; /* Измененный шрифт */
         color: rgb(255, 255, 255); /* Черный цвет текста */
     }
 

      

</style>
</head>
<body>
 
    <section class="services" id="services">
    
        <div class="jumbotron">
          <div class="container">
    
            <h1 class="montserrat-font">Тесттер</h1>


          <div class="row">
            <div class="col-lg-6">
              <div class="service-item">
                <a href="https://drive.google.com/file/d/1Dl459cUo0cQZM0SBlf7vn_Z0xZDPPRtG/view?usp=sharing">
                    <p>Қазақ тілі №1</p>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-item">
                <a href="https://drive.google.com/file/d/1QhWDzQSOSDDuznc8kzcz28NV6yxUMcxS/view?usp=sharing">
                     <p>Математика №1</p>
                </a>
              </div>
            </div>

            <div class="col-lg-6">
                <div class="service-item">
                  <a href="https://drive.google.com/file/d/1es53E6O8FDz8V17XwQbGcpgOIcRvIORG/view?usp=sharing"> 
                  <p>Қазақ тілі №2</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href=" https://drive.google.com/file/d/1Ah0KdT9MVKr5HOo-WiIuJ4JUuE9pvyKc/view?usp=sharing">
                         
                        <p>Математика №2</p>
                    </a>
                      
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1PW-Mf-JQYC6DyJUCBR9r-nbP721NxX7i/view?usp=sharing">
                         <p>Қазақ тілі №4</p>
                    </a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1GDf36KZIvOjTQF10L8qKdWWwYVkud0H8/view?usp=sharing">
                         <p>Қазақ тілі №6</p>
                    </a>
                </div>
              </div>
           <div class="col-lg-6">
            <div class="service-item">
                <a href="https://drive.google.com/file/d/1q4PsCT9AxIhT0Xf-CgVNm99ReS6KeO92/view?usp=sharing">
                     <p>Қазақ тілі №5</p>
                </a>
            </div>
          </div> 
           
           <div class="col-lg-6">
            <div class="service-item">
                <a href="https://drive.google.com/file/d/1DoMRnb0c6sKvxs44YFEU1oDfExKFCmmO/view?usp=sharing">
                     <p>Қазақ тілі №7</p>
                </a>
            </div>
          </div>
              <div class="col-lg-6">
                <div class="service-item">
                    <a href="https://drive.google.com/file/d/1UciqrUfnFPXYgNofvuAVLX9uNdw36-K6/view?usp=sharing">
                         <p>Қазақ тілі №3</p>
                    </a>
                </div>
                 
</body>
</html>
